# Var
NULL         =
FOO          = bar
BAR          = baz
SPACED       = "with spaces"

# Commented
CNULL        =
CFOO         = bar
#CBAR        = baz
#CZOO        = goo # a comment on a commented row
CSPACED      = "with spaces" # this is a comment
CQUOTES      = "a value with a # character" # this is a comment
DOUBLEQUOTE  = "a value with a # character & a quote \" character inside quotes" # " this is a comment

# Nested
NVAR1        = "Hello"
NVAR2        = "World!"
NVAR3        = "{$NVAR1} {$NVAR2}"
NVAR4        = "${NVAR1} ${NVAR2}"
NVAR5        = "$NVAR1 {NVAR2}"
NVAR6        = "${NVAR_X}"
NVAR7        = "${SER_VAR}"

# Special Chars
SPVAR1       = "$a6^C7k%zs+e^.jvjXk"
SPVAR2       = "?BUty3koaV3%GA*hMAwH}B"
SPVAR3       = "46ae3e009a9883e4f2c38542e300a16d"
SPVAR4       = "22222:22#2^{"
SPVAR5       = "test some escaped characters like a quote \" or maybe a backslash \\" # not escaped